# check_showenvironment.conf
# To be used by check_prtdiag nagios plugin e.g.
# check_prtdiag -f /tmp/showenvironment -c check_showenvironment.conf

[commands]
#platform = /sbin/uname -i
#prtdiag = /usr/platform/CMD(platform)/sbin/prtdiag -v

[Showenvironment]
system.match = ^Showenvironment$
system.checks = Sensors,Fans,PSU

checks.Sensors.description = sensor status
checks.Sensors.begin_match = ^LOCATION\s+
checks.Sensors.end_match = ^$
checks.Sensors.data_match = ^(\S+\s\S+\s\S+)\s+(\S+\s\S+).*?(\S+)$
checks.Sensors.data_labels = Location,Sensor,Status
checks.Sensors.ok_condition = "%Status%" =~ m/OK|PRESENCE|LOW_WARN|HIGH_WARN/
checks.Sensors.output_string = Sensor '%Location%/%Sensor%' status is '%Status%'

checks.Fans.description = fans status
checks.Fans.begin_match = ^FANTRAY
checks.Fans.end_match = ^$
checks.Fans.skip_match = ^-
checks.Fans.data_match = ^(\S+)\s+(\S+)\s+(\S+)\s+(\S+)\s+(\S+)\s+(\S+)\s+(\S+)\s+(\S+)\s+(\S+)$
checks.Fans.data_labels = Tray,Power,Speed,Fan0,Fan1,Fan2,Fan3,Fan4,Fan5
checks.Fans.ok_condition = ( ("%Power%" eq "ON") and ("%Speed%" eq "NORMAL") and ("%Fan0%" eq "OK")and ("%Fan1%" eq "OK") and ("%Fan2%" eq "OK") and ("%Fan3%" eq "OK") and ("%Fan4%" eq "OK") and ("%Fan5%" eq "OK") )
checks.Fans.output_string = Fantray: '%Tray%' status is Power: '%Power%', Speed: '%Speed%', Fan Status: F0:'%Fan0%', F1:'%Fan1%', F2:'%Fan2%', F3:'%Fan3%', F4:'%Fan4%', F5:'%Fan5%'

checks.PSU.description = power supplies status
checks.PSU.begin_match = ^POWER\s+
checks.PSU.end_match = ^$
checks.PSU.data_match = ^(\S+\s\S+\s\S+)\s+(\S+)\s+(\S+)\s+(\S+)\s+(\S+)\s+(\S+)\s+(\S+)\s+(\S+)$
checks.PSU.data_labels = Supply,Status,AC0,AC1,DC0,DC1,FAN0,FAN1
checks.PSU.ok_condition = ( ("%Status%" eq "OK") and ("%AC0%" eq "OK") and ("%AC1%" eq "OK") and ("%DC0%" eq "ON") and ("%DC1%" eq "ON") and ("%FAN0%" eq "OK") and ("%FAN1%" eq "OK") )
checks.PSU.output_string = Power supply '%Supply%' status is '%Status%'
